# android-network

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/network/http/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/network/http/sample/: MainActivity.java  MyApplication.java  TestFragmentActivity.java  TestView.java  UploadActivity.java
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_upload.xml
app/src/main/res/values/: strings.xml
connect/: build.gradle
connect/src/main/: AndroidManifest.xml
connect/src/main/aidl/android/network/binder/: ICallback.aidl
connect/src/main/aidl/android/network/binder/local/: ILocalBinder.aidl
connect/src/main/aidl/android/network/binder/remote/: IRemoteBinder.aidl  IRemoteCallback.aidl
connect/src/main/aidl/android/network/remote/binder/: IRemoteBinder.aidl
connect/src/main/java/android/network/: DataService.java
connect/src/main/java/android/network/binder/: AbstractBinder.java  CallbackBinder.java  DataBinder.java  IDataBinder.java  RemoteBinderInvoke.java
connect/src/main/java/android/network/invoke/: LocalBinderInvoke.java  RemoteBinderInvoke.java
connect/src/main/java/android/network/listener/: OnConnectedListener.java  OnMessageListener.java  OnReceiverMessage.java  OnStatusListener.java
connect/src/main/java/android/network/local/: DataService.java  LocalCallback.java  LocalService.java  LocalServiceConnection.java
connect/src/main/java/android/network/local/binder/: LocalBinder.java  LocalBinderProxy.java
connect/src/main/java/android/network/local/connect/: DataServiceConnect.java
connect/src/main/java/android/network/model/: Status.java
connect/src/main/java/android/network/protocol/: Protocol.java
connect/src/main/java/android/network/protocol/protobuf/: BodyType.java  BuildPacket.java  MessageType.java
connect/src/main/java/android/network/remote/: ConnectService.java  RemoteService.java
connect/src/main/java/android/network/remote/binder/: RemoteBinder.java  ServiceBinder.java
connect/src/main/java/android/network/remote/codec/: CodecHandle.java  DataCodec.java
connect/src/main/java/android/network/remote/logger/: DreamSocketLogger.java
connect/src/main/java/android/network/sdk/: DreamManager.java  MessageReceiver.java  MessageSender.java  ReceiverManager.java  SenderManager.java
connect/src/main/java/android/network/sdk/connect/: DataServiceConnect.java
socket/: build.gradle
socket/src/androidTest/java/android/network/socket/: ExampleInstrumentedTest.java
socket/src/main/: AndroidManifest.xml
socket/src/main/aidl/android/network/binder/: IBinder.aidl  ICallback.aidl  IMessage.aidl  Packet.java
socket/src/main/aidl/android/network/binder/local/: ILocalCallback.aidl
socket/src/main/aidl/android/network/binder/remote/: IRemoteBinder.aidl  IRemoteCallback.aidl
socket/src/main/aidl/android/network/protocol/: Body.aidl  Message.aidl
socket/src/main/java/android/network/binder/: IMessage.java  TextMessage.java
socket/src/main/java/android/network/invoke/: LoopInvoke.java  RemoteBinderInvoke.java  RemoteCallbackBinder.java
socket/src/main/java/android/network/local/: LocalService.java  LocalServiceConnection.java
socket/src/main/java/android/network/local/binder/: LocalBinder.java  LocalBinderProxy.java  RemoteCallbackBinder.java
socket/src/main/java/android/network/model/: Status.java
socket/src/main/java/android/network/protocol/: Body.java  Message.java  MessageBody.java  Packet.java  Protocol.java  TextBody.java
socket/src/main/java/android/network/protocol/protobuf/: BuildPacket.java  Protobuf.java  Type.java
socket/src/main/java/android/network/remote/: RemoteService.java  RemoteServiceConnection.java
socket/src/main/java/android/network/remote/binder/: RemoteBinder.java
socket/src/main/java/android/network/remote/codec/: MessageCodec.java
socket/src/main/java/android/network/remote/logger/: DreamSocketLogger.java
socket/src/main/java/android/network/sdk/: DreamManager.java  Receiver.java  ReceiverManager.java  Sender.java  SenderManager.java
socket/src/main/java/android/network/sdk/body/: BodyType.java  MessageBody.java  StringBody.java
socket/src/main/java/android/network/sdk/listener/: OnReceiverMessage.java
socket/src/main/java/android/network/socket/: CoreService.java
socket/src/main/java/android/network/socket/binder/: ServiceBinder.java
socket/src/main/java/android/network/socket/codec/: CodecHandle.java
(+11 files in other folders)
